<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="keywords" content="Metro, UI, CSS, Framework, jquery">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>
    <script src="js/ga.js"></script>

    <title>Metro UI CSS : Simple responsive css framework</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>
    <div class="container">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    Hint<small class="on-right">plugin</small>
                </h1>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Metro UI - Responsive 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1632668592742327"
     data-ad-slot="8347181909"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	    </div>
                <p>
                    Metro UI CSS provides plugin to the ability to create tooltips for any elements. Positioned as a replacement attribute title. This method required plugin <code>metro-hint.js</code>
                </p>

                <div class="example">
                    <h2>default hint</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-position="top" class="fg-red">Top hint</span> has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-position="bottom" class="fg-red">bottom hint</span> not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of
                        <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-position="left" class="fg-red">Left hint</span> sheets containing Lorem Ipsum
                        <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-position="right" class="fg-red">Right hint</span>, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of.
                    </p>
                </div>

                <div class="example">
                    <h2>data-hint-mode="2"</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-mode="2" data-hint-position="top" class="fg-red">Top hint</span> has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-mode="2" data-hint-position="bottom" class="fg-red">bottom hint</span> not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of
                        <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-mode="2" data-hint-position="left" class="fg-red">Left hint</span> sheets containing Lorem Ipsum
                        <span data-hint="Hint|Hint test. It was popularised in the 1960s with the release" data-hint-mode="2" data-hint-position="right" class="fg-red">Right hint</span>, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of.
                    </p>
                </div>

                <div class="example">
                    <h2>default hint in grid</h2>
                    <div class="grid fluid">
                        <div class="row">
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on bottom</div>
                            </div>
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint-position="top" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on top</div>
                            </div>
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint-position="right" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on right</div>
                            </div>
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint-position="left" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on left</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="example">
                    <h2>data-hint-mode="2" in grid</h2>
                    <div class="grid fluid">
                        <div class="row">
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint-mode="2" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on bottom</div>
                            </div>
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint-mode="2" data-hint-position="top" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on top</div>
                            </div>
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint-mode="2" data-hint-position="right" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on right</div>
                            </div>
                            <div class="span3">
                                <div class="text-center padding10 border" data-hint-mode="2" data-hint-position="left" data-hint="Title|This is a hint for element. Hint can be written as html.">Hint on left</div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>
                    To create hint for element you must add <code>data-hint</code> attribute to element.
                    Default position for hint - bottom on element.
                    To change hint position you can add attribute <code>data-hint-position</code> to element with the following possible values: <code>top</code>, <code>bottom</code>, <code>left</code> or <code>right</code>.
                </p>

<pre class="prettyprint linenums">
&lt;a href="#"
    data-hint="Title|This is a hint for Me"
    data-hint-position="top | bottom | left | right"&gt;
        Hover me...
&lt;/a&gt;
</pre>

                <div class="example">
                    <h2>default hint in table</h2>
                    <table class="table border">
                        <tr>
                            <td data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="top">Test 1</td>
                            <td data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="bottom">Test 2</td>
                            <td data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="right">Test 3</td>
                            <td data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="left">Test 4</td>
                        </tr>
                    </table>
                </div>

                <div class="example">
                    <h2>data-hint-mode="2" in table</h2>
                    <table class="table border">
                        <tr>
                            <td data-hint-mode="2" data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="top">Test 1</td>
                            <td data-hint-mode="2" data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="bottom">Test 2</td>
                            <td data-hint-mode="2" data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="right">Test 3</td>
                            <td data-hint-mode="2" data-hint="To change hint position you can add attribute <code>data-hint-position</code>" data-hint-position="left">Test 4</td>
                        </tr>
                    </table>
                </div>


	    
    </div>
    <script src="js/hitua.js"></script>

</body>
</html>