<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">
     <meta name="keywords" content="js, css, metro, framework, windows 8, metro ui">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>
    <script src="js/ga.js"></script>

    <title>Metro UI CSS : Simple responsive css framework</title>

    <style>
    </style>
</head>
<body class="metro" style="background-color: #efeae3">
    <header class="bg-dark" data-load="header.html"></header>

    <div class="">
        <div style="background: url(images/b1.jpg) top left no-repeat; background-size: cover; height: 300px;">
            <div class="container" style="padding: 50px 20px">
                <div class="countdown" data-role="countdown" data-stoptimer="2015-05-01" data-style-background="bg-cyan" data-style-divider="fg-white"></div>

                <h1 class="fg-white">Metro UI CSS 2.0</h1>
                <h2 class="fg-white">
                    Metro UI CSS a set of styles to create a site<br /> with an interface similar to Windows 8.
                </h2>

                <a href="https://github.com/olton/Metro-UI-CSS/archive/master.zip"
                   class="place-left button bg-darkRed bg-hover-red fg-white fg-hover-white bd-orange" style="margin-top: 10px">
                    <h3 style="margin: 10px 40px">Download <span class="icon-download-2 on-right"></span></h3>
                </a>

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="place-left" style="margin-left: 20px; margin-top: 10px;">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8JQAAX78EMT4E">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

            </div>
        </div>

        <div class="container">
	    <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Metro UI - Responsive 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1632668592742327"
     data-ad-slot="8347181909"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	    </div>
            <div class="grid fluid">
                <div class="row">
                    <div class="span4 bg-amber padding20 text-center">
                        <h2 class="fg-white">easy to use</h2>
                    </div>
                    <div class="span4 bg-green padding20 text-center">
                        <h2 class="fg-white">less source</h2>
                    </div>
                    <div class="span4 bg-red padding20 text-center">
                        <h2 class="fg-white">mit license</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grid no-margin">
                <div class="row">
                    <div class="span4 no-tablet-portrait no-phone">
                        <div class="notice marker-on-right bg-lighterBlue padding20 text-center" style="height: 200px">
                            <h1 class="fg-white" style="font-size: 120px; line-height: 80px; margin-bottom: 30px">5</h1>
                            <p class="subheader-secondary fg-white">simple steps to you style</p>
                        </div>
                    </div>
                    <div class="span8">
                        <div class="notice marker-on-bottom no-desktop padding10 bg-lighterBlue text-center ">
                            <p class="subheader-secondary fg-white no-margin">5 simple steps to you style</p>
                        </div>
                        <ol class="styled">
                            <li style="width: 90%">Create page with <strong>HTML5 DOCTYPE</strong></li>
                            <li style="width: 90%">Include <strong>metro-bootstrap.css</strong></li>
                            <li style="width: 90%">Include <strong>metro.min.js</strong> (jquery.js required)</li>
                            <li style="width: 90%">Create main container with class <strong>.metro</strong></li>
                            <li style="width: 90%">Use markup, as described in the pages of this site</li>
                        </ol>
                    </div>
                </div>
            </div>



<pre class="prettyprint linenums no-phone" style="margin-top: 10px;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link rel="stylesheet" href="css/metro-bootstrap.css"&gt;
        &lt;script src="js/jquery/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/jquery/jquery.widget.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/metro/metro.min.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body class="metro"&gt;
        ... markup page ...
    &lt;/body&gt;
&lt;/html&gt;
</pre>
        </div>

        <div class="bg-steel no-tablet-portrait no-phone">
            <div class="container padding20 fg-white">
                <div class="carousel bg-transparent no-overflow" id="carousel2">
                    <div class="slide">
                        <div class="place-right">
                            <img src="/images/css-logo.png"
                                 alt="" class="span3"/>
                        </div>
                        <h2 class="fg-white ntm">Developed with advice</h2>
                        <p class="fg-white">Metro UI CSS developed with the advice of Microsoft to build the user interface and include: general styles, grid, layouts, typography, 20+ components, 300+ built-in icons.</p>
                        <p class="fg-white">Metro UI CSS build with {LESS}. Metro UI CSS is open source and has MIT licensing model.</p>
                    </div>

                    <div class="slide">
                        <div class="place-right padding20 ntp nrp nbp">
                            <img src="/images/bizspark_b_2.png"
                                 alt="" class="span3"/>
                        </div>
                        <h2 class="fg-white ntm">BizSpark Startup</h2>
                        <p class="fg-white">Metro UI CSS is a BizSpark Startup. Microsoft BizSpark is a global program that helps software startups succeed by giving them access to software development tools, connecting them with key industry players, and providing marketing visibility.</p>
                        <p class="fg-white">BizSpark provides free software, support, and visibility to help startups succeed. Join BizSpark and become part of a global community that has over 50,000 members in 100+ countries.</p>
                        <a class="button small1 inverse" href="http://bizspark.com">Join the BizSpark Program now</a>
                    </div>

                    <div class="slide">
                        <div class="place-right">
                            <img src="/images/phpstorm_7_eap.png"
                                 alt="" class="span3"/>
                        </div>
                        <h2 class="fg-white ntm">Thanks to JetBrains</h2>
                        <p class="fg-white">Thanks to the company JetBrains for supporting the project in the form of a license for a great product PhpStorm.</p>
                        <a class="button small1 inverse" href="http://www.jetbrains.com/phpstorm/">Get PhpStorm now!</a>
                    </div>
                </div>
                <script>
                    $(function(){
                        $("#carousel2").carousel({
                            height: 210,
                            period: 5000,
                            duration: 1000,
                            effect: 'fade',
                            markers: {
                                show: false
                            }
                        });
                    })
                </script>
            </div>
        </div>

        <div class="bg-dark">
            <div class="container" style="padding: 10px 0;">

                <div class="grid no-margin">
                    <div class="row no-margin">
                        <div class="span3 padding10">
                            <img src="/images/spface.jpg" alt="" class="polaroid"/>
                        </div>
                        <div class="span6 padding10">
                            <h3 class="fg-white">About author</h3>
                            <p class="fg-white">Hi! My name Sergey Pimenov and i'm author of Metro UI CSS from Kiev, Ukraine.</p>
                        </div>
                        <div class="span3 padding10">
                            <a class="button danger " style="width: 100%; margin-bottom: 5px" href="http://bizspark.com">Microsoft BizSpark</a>
                            <a class="button success " style="width: 100%; margin-bottom: 5px"  href="http://jetbrains.com">JetBrains</a>
                            <a class="button info " style="width: 100%; margin-bottom: 5px"  href="https://github.com/olton/Metro-UI-CSS">Github</a>
                            <a class="button warning " style="width: 100%; margin-bottom: 5px;"  href="http://lesscss.org">{ Less }</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container tertiary-text bg-dark fg-white" style="padding: 10px">
                2012-2013, Metro UI CSS &copy; by  <a href="mailto:sergey@pimenov.com.ua" class="fg-yellow">Sergey Pimenov</a>
            </div>
        </div>
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>